model/main.graphql

""" @model """
type DistributionCentre {
  id: ID!
  name: String
  address: String
  lat: String
  long: String
}

""" @model """
type Volunteer {
  id: ID!
  firstName: String
  lastName: String
  email: String
  username: String!
  address1: String
  address2: String
  city: String
  dateOfBirth: String!
  canPhoneCall: Boolean!
  canDeliver: Boolean!
 """ @oneToMany field: 'volounteer' """
  actions: [VolounteerAction]
}

""" @model """
type Reciever {
  id: ID!
  name: String!
  phone: String
  address: String
  prefferedProducts: [String]
  """ @oneToMany field: 'reciever' """
  actions: [VolounteerAction]
}

""" 
Represents action that is assigned to volounteer
@model 
"""
type VolounteerAction {
  id: ID!
  title: String!
  description: String
  products: [String!]!
  status: ActionStatus
  actionType: ActionType
}

enum ActionType {
  PHONE_CALL
  DELIVERY
}

enum ActionStatus {
  ASSIGNED
  INPROGRESS
  COMPLETED
}