model/main.graphql

"""
@model
@crud.update: false
@crud.delete: false
"""
type DistributionCentre {
  id: ID!
  name: String
  address: String
  address2: String
  city: String
  lat: String
  long: String
  stockInformation: JSON
}

"""
@model
@crud.delete: false
"""
type Volunteer {
  id: ID!
  firstName: String
  lastName: String
  email: String
  username: String!
  address1: String
  address2: String
  city: String
  dateOfBirth: DateTime
  canPhoneCall: Boolean!
  canDeliver: Boolean!
  """
  @oneToMany field: 'volunteer'
  """
  actions: [VolunteerAction]
}

"""
@model
@crud.delete: false
"""
type Reciever {
  id: ID!
  name: String!
  phone: String
  address: String
  createdAt: DateTime
  prefferedProducts: String
  """
  @oneToMany field: 'reciever'
  """
  actions: [VolunteerAction]
}

"""
Represents action that is assigned to volunteer
@model
"""
type VolunteerAction {
  id: ID!
  title: String!
  description: String
  products: String!
  status: ActionStatus
  actionType: ActionType
  createdAt: DateTime
}

enum ActionType {
  PHONE_CALL
  DELIVERY
}

enum ActionStatus {
  ASSIGNED
  COMPLETED
}

scalar DateTime
scalar JSON
scalar ID
