platform/model/main.graphql

"""
@model
@crud.update: false
@crud.delete: false
"""
type DistributionCentre implements Address {
  id: ID!
  name: String
  address1: String
  address2: String
  city: String
  postcode: Int
  lat: String
  long: String
  stockInformation: JSON
}

"""
@model
@crud.delete: false
"""
type Volunteer implements Address {
  id: ID!
  firstName: String
  lastName: String
  email: String
  username: String!
  address1: String
  address2: String
  city: String
  postcode: Int
  dateOfBirth: DateTime
  canPhoneCall: Boolean!
  canDeliver: Boolean!
  """
  @oneToMany field: 'volunteer'
  """
  actions: [VolunteerAction]
}

"""
@model
@crud.delete: false
"""
type Recipient implements Address {
  id: ID!
  firstName: String
  lastName: String
  phone: String
  address1: String
  address2: String
  postcode: Int
  city: String
  createdAt: DateTime
  prefferedProducts: String
  """
  @oneToMany field: 'recipient'
  """
  actions: [VolunteerAction]
}

"""
Represents action that is assigned to volunteer
@model
"""
type VolunteerAction {
  id: ID!
  title: String!
  description: String
  products: String!
  status: ActionStatus
  actionType: ActionType
  createdAt: DateTime
  """
  Workaround for https://github.com/aerogear/graphback/issues/1167
  @manyToOne field: 'actions', key: 'recipientId'
  """
  recipient: Recipient
  """
  @manyToOne field: 'actions', key: 'volunteerId'
  """
  volunteer: Volunteer

  """
  @manyToOne field: 'actions', key: 'distributionCentreId'
  """
  distributionCentre: DistributionCentre
}

interface Address {
  address1: String
  address2: String
  city: String,
  postcode: Int
}

enum ActionType {
  PHONE_CALL
  DELIVERY
}

enum ActionStatus {
  ASSIGNED
  COMPLETED
}

scalar DateTime
scalar JSON
scalar ID
